<html>

<head>
    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


  <title>Home</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }
    body {
      background: #fff;
    }
    .input-field input[type=date]:focus+label,
    .input-field input[type=text]:focus+label,
    .input-field input[type=email]:focus+label,
    .input-field input[type=password]:focus+label {
      color: #e91e63;
    }
    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <nav class="nav-wrapper blue">
    <div class="container">
    
        
      <a href="#" class="brand-logo">PersonalTrainer</a>

      <a href="#" class="sidenav-trigger" data-target="mobile-links">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="Home_Page.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-links">
    <li><a href="Home_Page.html">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="Login.html">Login</a></li>
  </ul>

  <div class="section"></div>
  <main>
        <div class="row">
                <div class="col s9 m4">
                  <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                      <span class="card-title">Cancel Tickets</span>
                    </div>
                    <div class="card-action">
                      <a href="Search.html">Click here</a>
                      <a href="#">This is a link</a>
                    </div>
                  </div>
                </div>
              </div>
  
        <div class="row">
                <div class="col s9 m4">
                  <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                      <span class="card-title">Book Tickets</span>
                    </div>
                    <div class="card-action">
                      <a href="Search.html">Click here</a>
                      <a href="#">This is a link</a>
                    </div>
                  </div>
                </div>
              </div>
  

</body>

</html>